<<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTA</title>

    <style>
        body {
            background-color: #434344e8;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            position: relative;
            background-color: #fff;
            border: none;
            border-radius: 7%;
            width: 100px;
            height: 50px;
            margin: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        p {
            color: #fff;
            font-size: 30px;
            margin-top: 20%;
        }
        h2 {
            color: #fff;
            font-size: 30px;
            margin-top: 20%;
        }
        h1{
            color: #fff;
            font-size: 30px;
            margin-top: 20%;
        }
    </style>
</head>
<body>
    <br><br><br>
    <h2>eu te disse que ia dar um xero, mas n falei como</h2>
    <h2>infelizmente você mora longe</h2>
    <img src="Orelhão.jpg" alt="" width="300">
    <p>posso dar um xero nesse cangote?</p>
    <button id="sim">SIM</button>
    <button id="nao">NÃO</button>
</body>
<script>
    var btn = document.getElementById("nao");
    btn.addEventListener("mouseover", function() {
        var x = Math.floor(Math.random() * 500);
        var y = Math.floor(Math.random() * 500);
        btn.style.left = x + "px";
        btn.style.top = y + "px";
    });

    var btnSim = document.getElementById("sim");
    btnSim.addEventListener("click", function() {
        window.location.href = "https://www.youtube.com/watch?v=Npu7ouwwfwo";
    });
</script>
<body>
    <h2>Espero que goste Mota</h2>
    <h2>um desafio: ver até o final sem dar um sorrisinho</h2>
    <br><br><br>
    <img src="fer.jpg" alt="" width="300">
    <br><br><br>
    <img src="gat.jpg" alt="" width="300">
    <br><br><br>
    <img src="che.jpg" alt="" width="300">
    <br><br><br>
    <br><br><br>
    <img src="fle.jpg" alt="" width="300">
    <br><br><br>
    <img src="pato.jpg" alt="" width="300">
    <br><br><br>
    <img src="wik.jpg" alt="" width="300">
    <br><br><br>
    <img src="cach.jpg" alt="" width="300">
    <br><br><br>
    <img src="c1.jpg" alt="" width="300">
    <br><br><br>
    <img src="c2.jpg" alt="" width="300">
    <br><br><br>
    <img src="c3.jpg" alt="" width="300">
    <br><br><br>
    <img src="will.jpg" alt="" width="300">
    <br><br><br>
    <h1>se vc deu um sorrisinho tá me devendo um beijo</h1>
    <h2>leia de novo</h2>
    <h1>agora tá me devendo dois </h1>
    <h1>eu saindo da tabas pra ir dar esses xero </h1>
    <img src="carroça.jpg" alt="" width="300">

</body>
</html>